{
    "workspace.library": [
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/cmp-nvim-lsp",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/cmp_luasnip",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/fidget.nvim",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/gitsigns.nvim",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/gruvbox.nvim",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/indent-blankline.nvim",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/lsp_signature.nvim",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/lspsaga-nvim-original",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/lualine.nvim",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/luasnip",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/neoformat",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nerdcommenter",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-cmp",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-lspconfig",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-navic",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-tree.lua",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-ada-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-agda-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-arduino-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-astro-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-awk-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-bash-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-beancount-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-bibtex-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-blueprint-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-c-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-c_sharp-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-capnp-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-chatito-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-clojure-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-cmake-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-comment-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-commonlisp-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-cooklang-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-cpp-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-css-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-cuda-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-d-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-dart-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-devicetree-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-diff-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-dockerfile-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-dot-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-ebnf-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-eex-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-elixir-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-elm-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-elsa-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-elvish-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-embedded_template-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-erlang-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-fennel-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-fish-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-foam-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-fortran-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-fsh-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-func-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-fusion-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-gdscript-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-git_rebase-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-gitattributes-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-gitcommit-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-gitignore-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-gleam-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-glimmer-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-glsl-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-go-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-godot_resource-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-gomod-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-gosum-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-gowork-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-graphql-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-hack-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-haskell-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-hcl-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-heex-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-help-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-hjson-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-hlsl-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-hocon-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-html-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-htmldjango-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-http-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-ini-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-java-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-javascript-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-jq-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-jsdoc-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-json-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-json5-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-jsonc-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-jsonnet-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-julia-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-kdl-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-kotlin-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-lalrpop-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-latex-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-ledger-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-llvm-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-lua-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-m68k-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-make-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-markdown-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-markdown_inline-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-menhir-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-mermaid-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-meson-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-nickel-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-ninja-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-nix-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-norg-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-ocaml-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-ocaml_interface-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-ocamllex-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-org-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-pascal-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-perl-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-php-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-phpdoc-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-pioasm-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-poe_filter-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-prisma-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-proto-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-pug-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-python-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-ql-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-qmljs-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-query-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-r-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-racket-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-rasi-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-regex-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-rego-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-rnoweb-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-ron-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-rst-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-ruby-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-rust-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-scala-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-scheme-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-scss-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-slint-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-smali-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-smithy-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-solidity-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-sparql-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-sql-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-supercollider-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-surface-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-svelte-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-swift-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-sxhkdrc-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-t32-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-teal-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-terraform-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-thrift-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-tiger-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-tlaplus-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-todotxt-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-toml-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-tsx-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-turtle-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-twig-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-typescript-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-v-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-vala-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-verilog-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-vhs-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-vim-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-vue-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-wgsl-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-wgsl_bevy-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-yaml-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-yang-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-zig-grammar",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/nvim-web-devicons",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/plenary.nvim",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/project.nvim",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/rust.vim",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/telescope-fzf-native.nvim",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/telescope.nvim",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/trouble.nvim",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/vim-fugitive",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/vim-startify",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-barbecue-nvim",
        "/home/kiran/.config/nvim",
        "/nix/store/14jfb67y2ij0q91xf9qcxkf37rbnxnpb-neovim-unwrapped-0.8.3/share/nvim/runtime",
        "/nix/store/14jfb67y2ij0q91xf9qcxkf37rbnxnpb-neovim-unwrapped-0.8.3/lib/nvim",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/cmp-nvim-lsp/after",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/cmp_luasnip/after",
        "/nix/store/5ghpm9bi2inkyvy67ij4rys97fpw8l5c-vim-pack-dir/pack/myNeovimPackages/start/rust.vim/after",
        "${3rd}/luassert/library"
    ]
}